{
  "name": "configent",
  "version": "1.0.2",
  "description": "Confident configurations",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roxiness/configent.git"
  },
  "main": "index.js",
  "scripts": {
    "build": "documentation readme index.js -f md -s API",
    "test": "cd test && ava"
  },
  "keywords": [
    "config",
    "env",
    "package.json"
  ],
  "author": "jakobrosenberg@gmail.com",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "ava": "^3.13.0",
    "documentation": "^13.0.2"
  },
  "ava": {
    "files": [
      "test/specs/**",
      "test/**/*.spec.*"
    ]
  },
  "foo": {
    "fromPackageJson": true
  }
}
